<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="To buy flowers online meet our website" />
    <meta name="keywords" content="flowers, flower, online flower shop" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&family=Raleway:wght@200&display=swap" rel="stylesheet" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />

    <!-- Light Box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link To StyleSheet -->
    <link rel="stylesheet" href="style.css" />

    <title>Bootstrap Theme</title>
  </head>

  <body data-spy="scroll" data-target="#main-nav" id="home-head-section">
    <!-- NAVBAR -->
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm p-1">
      <div class="container">
        <a href="/index.html" class="navbar-brand">Blogin</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarCollapse" class="navbar-collapse collapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="/index.html" class="nav-link active">dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="/posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="/categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="/users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav m-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> <i class="fas fa-user pr-1"></i>welcome Mina </a>
              <div class="dropdown-menu">
                <a href="/index.html" class="dropdown-item"> <i class="fas fa-user-circle pr-1"></i>Profile </a>
                <a href="/settings.html" class="dropdown-item"> <i class="fas fa-cog pr-1"></i>Setting </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link"> <i class="fas fa-user-times"></i> Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header id="main-header" class="bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- Action -->
    <section id="actions" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="#" class="btn btn-primary btn-block" data-target="#addPostModal" data-toggle="modal"> <i class="fas fa-plus"></i>Add Post </a>
          </div>
          <div class="col-md-3">
            <a href="#" class="btn btn-success btn-block" data-target="#addCategoryModal" data-toggle="modal"> <i class="fas fa-plus"></i>Add Category </a>
          </div>
          <div class="col-md-3">
            <a href="#" class="btn btn-warning btn-block" data-target="#addUserModal" data-toggle="modal"> <i class="fas fa-plus"></i>Add User </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Modal -->
    <div class="modal fade text-dark" id="contactModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contact Us</h5>
            <button class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form">
              <div class="from-group">
                <label for="name">Name</label>
                <input type="text" value="name" placeholder="Eenter Your Name" class="form-control" />
              </div>
              <div class="from-group">
                <label for="email">Email</label>
                <input type="email" value="email" placeholder="Eenter Your Email" class="form-control" />
              </div>
              <div class="from-group">
                <label for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-block btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modals -->
    <!-- Post Modal -->
    <div id="addPostModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Add New Post</h5>
            <button class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <select class="form-control">
                  <option value="">web development</option>
                  <option value="">Tech Gadget</option>
                  <option value="">Business</option>
                  <option value="">Health & Welness</option>
                </select>
              </div>
              <div class="form-group">
                <label for="image">Upload Image</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="image" />
                  <label for="image" class="custom-file-label">Choose File</label>
                </div>
                <samal class="form-text text-muted">Max-size 3mb</samal>
              </div>
              <div class="form-group">
                <label for="body">Body</label>
                <textarea name="editor1" class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Category Modal -->
    <div id="addCategoryModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add New Category</h5>
            <button class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- User Modal -->
    <div id="addUserModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title">Add New User</h5>
            <button class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="pasword">Pasword</label>
                <input type="pasword" class="form-control" />
              </div>
              <div class="form-group">
                <label for="pasword">Confirm Pasword</label>
                <input type="pasword" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- posts -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>Latest Posts</h4>
              </div>
              <table class="table table-striped">
                <thead class="bg-secondary text-white">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>May 10 2020</td>
                    <td>
                      <a href="/details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>May 12 2020</td>
                    <td>
                      <a href="/details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>Business</td>
                    <td>May 15 2020</td>
                    <td>
                      <a href="/details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post four</td>
                    <td>Health & Wellness</td>
                    <td>May 17 2020</td>
                    <td>
                      <a href="/details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>Web Development</td>
                    <td>May 19 2020</td>
                    <td>
                      <a href="/details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>May 15 2020</td>
                    <td>
                      <a href="/details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-primary text-white py-1 mb-2 text-center">
              <div class="card-body">
                <h3>Posts</h3>
                <h4 class="display-4"><i class="fas fa-pencil"></i> 6</h4>
                <a href="/posts.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            <div class="card bg-success text-white py-1 mb-2 text-center">
              <div class="card-body">
                <h3>Caregories</h3>
                <h4 class="display-4"><i class="fas fa-folder"></i> 5</h4>
                <a href="/posts.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            <div class="card bg-warning text-white py-1 mb-2 text-center">
              <div class="card-body">
                <h3>Users</h3>
                <h4 class="display-4"><i class="fas fa-users"></i> 20</h4>
                <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-white py-4 text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead">Copyright &copy; <span id="year"></span> all right reserved</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/37810a386b.js" crossorigin="anonymous"></script>

    <!-- JQuary -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!-- Light Box -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- CKEditor 5 -->
    <script src="https://cdn.ckeditor.com/4.19.1/standard/ckeditor.js"></script>
    <!-- get the current year -->
    <script>
      $("#year").text(new Date().getFullYear());
      // init scrollspy
      $("body").scrollspy({ target: "#main-nav" });
      // Add smoth scrolling
      $("#main-nav a").on("click", function (e) {
        // check for a hash value
        if (this.hash !== "");
        // prevent default behaviour
        e.preventDefault();
        // Store hash
        const hash = this.hash;
        // Animaate smoth scroll
        $("html,body").animate(
          {
            scrollTop: $(hash).offset().top,
          },
          1600,
          function () {
            window.location.hash = hash;
          },
        );
      });
      // LightBox
      $(document).on("click", '[data-toggle="lightbox"]', function (event) {
        event.preventDefault();
        $(this).ekkoLightbox();
      });
      // Video Play
      $(function () {
        // Auto play modal video
        $(".video").click(function () {
          var theModal = $(this).data("target"),
            videoSRC = $(this).attr("data-video"),
            videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
          $(theModal + "iframe").attr("src", videoSRCauto);
          $(theModal + "button.close").click(function () {
            $(theModal + "iframe").attr("src", videoSRC);
          });
        });
      });

      // CKEditor
      CKEDITOR.replace("editor1");
    </script>
  </body>
</html>
